# UndocuGuide

./: README.md  UndocuGuide.sln
UndocuGuide/: App.xaml  App.xaml.cs  MainPage.xaml.cs  UndocuGuide.csproj
UndocuGuide.Android/: MainActivity.cs  UndocuGuide.Android.csproj
UndocuGuide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UndocuGuide.Android/Resources/: Resource.designer.cs
UndocuGuide.iOS/: AppDelegate.cs  Info.plist  Main.cs  UndocuGuide.iOS.csproj
UndocuGuide.iOS/Properties/: AssemblyInfo.cs
UndocuGuide/Models/: Boarding.cs
UndocuGuide/ViewModels/: OnboardingViewModel.cs
UndocuGuide/Views/: MainPage.xaml  OnboardingPage.xaml  OnboardingPage.xaml.cs  WalkthroughItemPage.xaml  WalkthroughItemPage.xaml.cs
